<!doctype html>
<html>
<head>
	<title>Put your title here</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="content">
		<div id="leftdiv">
		
		</div>
		
		<div id="topdiv">
		
		</div>
	</div>
<!-- 
 * Layout generated with http://layzilla.com
 * Layout generator is free of use.
 * We appreciate if you leave this comment block in commercial use of generator.
 * All comment and ideas can be submitted to us using contacts below.
 *
 *    site: www.jmholding.com
 *   email: info@jmholding.ru
 *  twitter: @jmholding
 -->
</body>
</html>
