﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

    <style type="text/css">
        body {
            background: url(backgroundtransparent.png);
            font-family: sans-serif;
        }

        #divcouplename {
            position: absolute;
            left: 400px;
            top: 860px;
        }

        #divscoring {
            position: absolute;
            left: 370px;
            top: 930px;
        }

        #totalscore {
            position: absolute;
            left: 1420px;
            top: 920px;
            vertical-align: central;
        }

        #totalscoretext {
            position: absolute;
            left: 1268px;
            top: 930px;
            vertical-align: central;
        }

        #rank {
            position: absolute;
            left: 1530px;
            top: 853px;
        }

        #ranktext {
            position: absolute;
            left: 1410px;
            top: 868px;
        }

        span.textblack {
            color: black;
        }

        span.textwhite {
            color: white;
        }

        span.textmangenta {
            color: #02D2FC;
        }

        span.textsmall {
            font-size: 30px;
        }

        span.textbig {
            font-size: 40px;
        }

        span.textextrabig {
            font-size: 55px;
        }

        span.textmedium {
            font-size: 35px;
        }

        span.margin20 {
            margin-left: 20px;
        }

        span.margin40 {
            margin-left: 40px;
        }

        span.bold {
            font-weight: bold;
        }
    </style>
</head>

<body scroll="no">

    <div id="divcouplename">

        <span class="textbig textblack bold">@@@Couple@@@</span>

    </div>

    <div id="rank">
        <span class="textextrabig textblack bold">@@@Place@@@</span>
    </div>

    <div id="ranktext">
        <span class="textsmall textblack bold">RANK</span>
    </div>

    <div id="totalscore">
        <span class="textbig textblack bold">@@@Average@@@</span>
    </div>

    <div id="totalscoretext">
        <span class="textsmall textwhite bold">SCORE</span>
    </div>

    <div id="divscoring">
        <span class="textbig textmangenta bold">TQ</span>
        <span class="textbig textwhite margin20 bold">@@@A@@@</span>
        <span class="textbig textmangenta margin40 bold">MM</span>
        <span class="textbig textwhite margin20 bold">@@@B@@@</span>
        <span class="textbig textmangenta margin40 bold">PS</span>
        <span class="textbig textwhite margin20 bold">@@@C@@@</span>
        <span class="textbig textmangenta margin40 bold">CP</span>
        <span class="textbig textwhite margin20 bold">@@@D@@@</span>
    </div>

</body>
</html>