<!DOCTYPE html>
<html>
<head>
   <!-- HTML meta refresh URL redirection -->
   <meta http-equiv="refresh"
   content="0; url=/content/app/index.html">
</head>
<body>
   <p>The page has moved to:
   <a href="/content/app/index.html">this page</a></p>
</body>
</html>