﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Help Marking C</title>
	</head>
	<body>
	    <h2>Marking Area C</h2>
        <p>This is the Help about Area A</p>
        <p>Some additional Information will follow</p>
	</body>
</html>